<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Access Mobile</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div data-role="page" data-fullscreen="true">
    <div data-role="header" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back" data-position="fixed">
        <h1>Statement</h1>
        <a href="index.html" data-theme="a" class="ui-btn-right" data-icon="home">Home</a>
    </div>
    <div data-role="content" data-theme="c">
        <div class="content-primary">
            <div class="ui-field-contain">
                <h2 align="center">25 Leaves Statement</h2>
            </div>

            <div class="ui-field-contain">
                <p align="center">25 Leaves statement</p>
            </div>

            <div class="ui-field-contain">
                <a href="completed_task.html" data-role="button"data-theme="c" data-icon="carat-r" data-iconpos="right" data-transition="slide">Finish</a>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="b">
        <div class="nav" data-role="navbar">

        </div>
    </div>
</div>
</body>
</html>